# DistanceSteamDataServer

./: .dockerignore  .gitignore  Dockerfile  README.md
DistanceSteamDataServer/: .dockerignore  .gitignore  DistanceSteamDataServer.csproj  Dockerfile  Program.cs  SteamKit.cs  appsettings.json
DistanceSteamDataServer/Properties/: launchSettings.sample.json
DistanceSteamDataServer/Protos/: steam.proto
DistanceSteamDataServer/Services/: SteamService.cs
distance-steam-data-client/: Cargo.toml
distance-steam-data-client/src/: lib.rs
rust-client/: Cargo.toml  build.rs
